<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidFi – Boost Your Brand's Visibility</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <header>
        <h1>VidFi – Boost Your Brand's Visibility</h1>
    </header>

    <nav>
        <a href="#why">Why Us</a>
        <a href="#services">Our Services</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <!-- Updated About Section with light blue background and fun summary -->
    <section id="about" class="about-section">
        <button class="main-button">About VidFi</button>
        <p>
            At VidFi, we make your brand pop with fun UGC content! No upfront costs! 🎉 
            
            We handle everything to boost visibility and drive engagement! 🚀
        </p>
    </section>

    <!-- Why Choose VidFi Section -->
    <section id="why" class="why-choose">
        <button class="main-button">Why Choose VidFi?</button>
        <div class="services">
            <div class="service-box">
                <h3>No Upfront Costs</h3>
                <p>Pay for what you love! Easy, flexible payments to get your brand started❤️🚀.</p>
            </div>
            <div class="service-box">
                <h3>Stress Free Vibes</h3>
                <p>We handle it all from creators to delivery 📦. You just sit back and approve! 🙌</p>
            </div>
            <div class="service-box">
                <h3>Audience Expansion Guaranteed</h3>
                <p>Fresh eyes 👀 on your brand! We craft content that gets people talking 🎉.</p>
            </div>
            <div class="service-box">
                <h3>Flexible Contracts</h3>
                <p>Not blown away? Cancel anytime after the first month! 🛑⏩</p>
            </div>
            <div class="service-box">
                <h3>Unlimited Revisions</h3>
                <p>Need changes? You get up to 4 revisions to make sure your content rocks!🔥 </p>
            </div>
        </div>
    </section>

    <!-- Our Services Section -->
    <section id="services" class="light-blue-section">
        <button class="main-button">Our Services</button>
        <div class="services">
            <div class="service-box">
                <h3>UGC Content Creation</h3>
                <p>We source fresh, authentic content from creators that perfectly aligns with your brand’s goals and style. 🎥💡</p>
            </div>
            <div class="service-box">
                <h3>Tailored Social Strategies</h3>
                <p>Need more than just videos? We’ll create a strategy to increase engagement and visibility across your social platforms. 📈💬</p>
            </div>
            <div class="service-box">
                <h3>Full-Service Management</h3>
                <p>You approve the content, and we handle the rest—simple as that. 🧘📦</p>
            </div>
        </div>
    </section>

     <!-- Contact Us Section with Social Media Buttons -->
     <section id="contact" class="contact-section">
        <h2>Let's Chat</h2>
        <form action="https://formspree.io/f/mkgwdgza" method="POST" class="contact-form">
            <label>
                Your email:
                <input type="email" name="email" required>
            </label>
            <label>
                Your message:
                <textarea name="message" required></textarea>
            </label>
            <button type="submit" class="submit-btn">Send</button>
        </form>

        <!-- Social Media Buttons -->
        <div class="social-buttons">
            <a href="https://www.instagram.com/_vidfi?igsh=MXBocGd6c3psNm9z&utm_source=qr" target="_blank" class="social-button instagram">Instagram</a>  
            <a href="https://www.tiktok.com/@_.vidfi?_t=8q3QxFsyLYx&_r=1" target="_blank" class="social-button tiktok">TikTok</a>  
            <a href="https://youtube.com/@321-vidfi?si=A51ZP8-hbwvTbSFq" target="_blank" class="social-button youtube">YouTube</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 VidFi. All rights reserved. | <a href="#contact">Contact Us</a></p>
    </footer>
</body>

</html>
