* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #000;
    padding: 20px;
    color: #fff;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #00bfff;
    border-radius: 5px;
}

/* Updated Button for About, Why Choose, and Our Services */
.main-button {
    background-color: #333;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.5em;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.main-button:hover {
    background-color: #000;
}

/* Updated About Section */
.about-section {
    background-color: #e0f7fa;
    padding: 50px;
    text-align: center;
}

.about-section p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 30px;
}

.why-choose {
    background-color: #f1f1f1;
    padding: 50px;
}

.light-blue-section {
    background-color: #e0f7fa;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
}

footer p {
    font-size: 1em;
}

footer a {
    color: #00bfff;
    text-decoration: none;
}

.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px;
}

.service-box {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 20px;
    text-align: center;
    flex: 1;
    max-width: 300px;
    transition: transform 0.3s ease;
}

.service-box:hover {
    transform: translateY(-10px);
}

.service-box h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
}

.service-box p {
    font-size: 1.1em;
}

/* Social Media Button Styles */
.social-button {
    font-size: 1.2em;
    padding: 10px 4px;
    margin: 0 5px;  /* Space between buttons */
    border-radius: 5px;
    color: white;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.social-button.instagram {
    background-color: #E1306C;  /* Instagram's Pinkish color */
}

.social-button.tiktok {
    background-color: #000000;  /* TikTok's black */
}

.social-button.youtube {
    background-color: #FF0000;  /* YouTube's red */
}

/* Contact Section */
.contact-section {
    background-color: #f1f1f1;
    padding: 50px;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact-form label {
    font-size: 1.1em;
    display: block;
    margin-bottom: 8px;
}

.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    resize: none;
}

.contact-form textarea {
    height: 150px;
}

.submit-btn {
    background-color: #00bfff;
    color: white;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0099cc;
}
